[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
user=root
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

# [program:npm-dev]
# user=root
# command=npm run dev
# autostart=true
# autorestart=true
# directory=/var/www/html

